Docs/definition.dtd

<!DOCTYPE Collection [
<!ELEMENT Collection (Directors, Movies)>

<!ELEMENT Directors (Director+)>
<!ELEMENT Director (Firstname, Lastname, BirthDate)>
<!ATTLIST Director z ID #REQIRED>
<!ELEMENT Firstname (#PCDATA) #REQIRED>
<!ELEMENT Lastname (#PCDATA) #REQIRED>
<!ELEMENT BirthDate (#PCDATA) #IMPLIED>

<!ELEMENT Movies (Movie*)>
<!ELEMENT Movie (Title, Director, Genres, Duration, ReleaseDate, ProductionPlaces)>
<!ELEMENT Title (#PCDATA) #REQIRED>
<!ELEMENT Director EMPTY>
<!ATTLIST Director z IDREF #REQIRED>
<!ELEMENT Genres (Genre+) #REQIRED>
<!ELEMENT Genre (#PCDATA)>
<!ELEMENT Duration (#PCDATA) #REQIRED>
<!ELEMENT ReleaseDate (#PCDATA) #IMPLIED>
<!ELEMENT ProductionPlaces (Place*) #IMPLIED>
<!ELEMENT Place (#PCDATA)>
]>