Docs/definition.dtd

<!ELEMENT Collection (DocumentData, Directors, Movies)>
<!ELEMENT DocumentData (DocumentDescribe, Authors, CreateData)>
<!ELEMENT DocumentDescribe (#PCDATA)>
<!ELEMENT Authors (Author+)>
<!ELEMENT Author (#PCDATA)>
<!ELEMENT CreateData (#PCDATA)>

<!ELEMENT Directors (Director+)>
<!ELEMENT Director (Firstname, Lastname, BirthDate)>
<!ATTLIST Director directorID ID #IMPLIED>
<!ELEMENT Firstname (#PCDATA)>
<!ELEMENT Lastname (#PCDATA)>
<!ELEMENT BirthDate (#PCDATA)>

<!ELEMENT Movies (Movie*)>
<!ELEMENT Movie (Title, Directorr, Genres, Duration, ReleaseDate, ProductionPlaces)>
<!ATTLIST Movie picture CDATA #IMPLIED>
<!ELEMENT Title (#PCDATA)>
<!ELEMENT Directorr EMPTY>
<!ATTLIST Directorr directorID IDREFS #IMPLIED>
<!ELEMENT Genres (Genre+)>
<!ELEMENT Genre (#PCDATA)>
<!ELEMENT Duration (#PCDATA)>
<!ATTLIST Duration timeUnit (min | h) "min" >
<!ELEMENT ReleaseDate (#PCDATA)>
<!ELEMENT ProductionPlaces (Place*)>
<!ELEMENT Place (#PCDATA)>